<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    .container{
      
    }
    .txt{
      display: inline-block;
      width: auto;
      color:blue;
      text-align: center;
      /* background-color: yellowgreen; */
    }
    .txt h1{
      
    }
    .txt:before{
      content: "";
      display: inline;
      color:black;
      background-color: black;
      width: 25%;
      height: 5px;
    }
    .txt:after{
      content: "";
      display: inline;
      color:black;
      background-color: black;
      width: 25%;
      height: 5px;
    }
  </style>
</head>
<body>

    <div class="txt"><h1>Demo Text</h1></div>
    <div class="line"></div>


</body>
</html>